# FlipperDemoAGP8

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/tech.jubin.flipper.demo.room.UserDatabase/: 1.json
app/src/androidTest/java/tech/jubin/flipper/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jubin/flipper/demo/: FlipperDemoAG8Application.kt
app/src/main/java/tech/jubin/flipper/demo/activities/: DatabaseDemoActivity.kt  DeepLinkActivity.kt  LayoutInspectorDemoActivity.kt  MainActivity.kt  NetworkDemoActivity.kt  SharedPreferencesDemoActivity.kt
app/src/main/java/tech/jubin/flipper/demo/network/: NetworkUtils.kt
app/src/main/java/tech/jubin/flipper/demo/room/: database.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/jubin/flipper/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
