[versions]
agp = "8.3.0-beta01"
flipper = "0.250.0"
flipperBackstack = "0.5.2"
flipperFrescoPlugin = "0.182.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
leakcanaryAndroid = "2.8.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
moshiKotlin = "1.15.0"
okhttp = "4.11.0"
roomCompiler = "2.6.1"
roomRuntime = "2.6.1"
soloader = "0.10.5"
threadInspectorFlipper = "1.1.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-compiler-v242 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
flipper-backstack = { module = "com.github.afaucogney:flipper-backstack", version.ref = "flipperBackstack" }
flipper-fresco-plugin = { module = "com.facebook.flipper:flipper-fresco-plugin", version.ref = "flipperFrescoPlugin" }
flipper-leakcanary2-plugin = { module = "com.facebook.flipper:flipper-leakcanary2-plugin", version.ref = "flipper" }
flipper-network-plugin = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
flipper-noop = { module = "com.facebook.flipper:flipper-noop", version.ref = "flipper" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }
thread-inspector-bhook = { module = "wtf.s1.pudge:thread-inspector-bhook", version.ref = "threadInspectorFlipper" }
thread-inspector-flipper = { module = "wtf.s1.pudge:thread-inspector-flipper", version.ref = "threadInspectorFlipper" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

